read_duration=7 # in us
write_duration=7 # in us
move_duration=1 # in us
rewind_duration=1000 # in us
gap_cross_duration=200 # in us
memory_limit=1073741824 # in bytes
max_thread_count=20
max_value_count_per_thread=1000000
max_merging_group_size=1000
